{
    "name": "Azure DNS",
    "version": "0.10",
    "slug": "azure_dns",
    "description": "Updates Azure DNS",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "application",
    "boot": "manual",
    "options": {
      "tenantid": null,
      "clientid": null,
      "clientsecret": null,
      "resourcegroup": null,
      "zone": null,
      "recordset": null
    },
    "schema": {
      "tenantid": "str",
      "clientid": "str",
      "clientsecret": "str",
      "resourcegroup": "str",
      "zone": "str",
      "recordset": "str"
    }
  }
  