{
    "name": "Azure DNS",
    "version": "0.2",
    "slug": "azure_dns",
    "description": "Updates Azure DNS",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "application",
    "boot": "manual",
    "options": {
      "service-principal-id": "",
      "service-principal-secret": "",
      "resourcegroup": "",
      "zone": "",
      "recordset": ""
    },
    "schema": {
      "service-principal-id": "str",
      "service-principal-secret": "str",
      "resourcegroup": "str",
      "zone": "str",
      "recordset": "str"
    }
  }
  